####################################
# LAGOON SPECIFICS
####################################
## Keep secure
FASTLY_SERVICE_TOKEN=__store_var_securely__
LAGOON_FASTLY_SERVICE_ID=__store_var_securely__

####################################
# LARAVEL SPECIFICS
####################################
## The default key will work for any
## dev environment. Prod environment 
## key should be overridden and kept
## secure
APP_KEY=base64:+2hs+LAGOONrWRI+LAGOONy+xBj+9yiwv6HCP65MrNQ=

## Ok to store in git
APP_NAME="NON-PROD-Polydock"
APP_ENV=local
APP_DEBUG=true
APP_URL=${LAGOON_ROUTE:-http://polydock.docker.amazee.io}
LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER="redis"

DB_HOST=${MARIADB_HOST:-mariadb}
DB_PORT=${MARIADB_PORT:-3306}
DB_DATABASE=${MARIADB_DATABASE:-lagoon}
DB_USERNAME=${MARIADB_USERNAME:-lagoon}
DB_PASSWORD=${MARIADB_PASSWORD:-lagoon}

REDIS_HOST=${REDIS_HOST:-redis}

## Ok to store in git
DB_CONNECTION=mysql
DB_PORT=3306

####################################
# Mail
####################################
## Ok to store in git
MAIL_FROM_ADDRESS="polydock@workshopblue.co"
MAIL_FROM_NAME="Polydock"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="5bdd233248a3f6"
MAIL_PASSWORD="61883dece3cb53"
MAIL_ENCRYPTION="tls"
